spring.data.mongodb.uri=mongodb://localhost:27017/bd2
jjwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.7EUsxOj5r9xG66jzir4w_bQABk1rjoHRXn4AN-qD8Lw
jjwt.expiration=3600